<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styleSheet.css">
		<title> Whiteboard Lessons Online </title>
		<style>

			.thumbnail-pics{
				height:150px;
			}

			.whiteboard-h1 {
				text-align: center;
				line-height:2em;
				font-size:2em;
				font-family: cursive;
				border-bottom: 2px black solid;
				background-color: rgba(0, 0, 255, 0.8);
				color:white;
			}

			#canvas-holder {
				position:relative;
				width:800px;
				height:400px;
				border: 2px solid black;
				margin: auto;
			}

			.button-div {
				width: 50%;
				margin: auto;
			}

			.recent {
				text-align: center;
				line-height:2em;
				font-size:2em;
				font-family: cursive;
				border-bottom: 2px black solid;
				background-color: rgba(255, 0, 0, 0.8);
				color: white;
			}

			.recent-container {
				width:75vw;
				height:200px;
				margin: 0 auto 20px;
				border-bottom: 2px black solid;
			}
			.pic-left {
				margin-top:25px;
				
			}

			.blog-right {
				width:70%;
				float:right;
				font-family:arial;
				font-size:1.25em;
				line-height:1.75em;
				
			}
			.pic-right {
				
			}

			.blog-left {
				
			}


		</style> 
	</head>
	<body>
		<div class="header"> 
			<img
				class="logo"
				src="pics/logo-img.png"
				alt="Whiteboard online logo"
			>
		</div>

		<!-- THIS IS THE NAVBAR SECTION. NO CONTAINER DIV !-->
		<a href="index.html"><div class="navlink current-page">HOME</div></a>
		<a href="#"><div class="navlink">LESSONS</div></a>
		<a href="draw.html"><div class="navlink">DRAW</div></a>
		<a href="about.html"><div class="navlink">ABOUT</div></a>
		<a href="contact.html"><div class="navlink">CONTACT</div></a>
		
		

		<h1 class='whiteboard-h1'> Whiteboard</h1>
		<div id='canvas-holder'></div>
		<div class = 'button-div'>
			<button  data-color='red' class="button"> Red </button>
			<button  data-color='blue' class="button"> Blue </button>
			<button  data-color='green' class="button"> Green </button>
			<button  data-color='black' class="button"> Black </button>
			<button  data-color='white' class="button"> White </button>
		</div>

		<!-- this is the recent lessons section !-->
		<h1 class='recent'> Recent Lessons</h1>
		<div class='recent-container'>
			<img 
				src="pics/fire-img.jpg" 
				alt="a picture of a fire truck"
				class='pic-left thumbnail-pics'
			>
			<p class='blog-right'> Today's lesson is all about fire trucks. Come read about how interesting fire trucks are. You're going to learn all the different parts of the fire truck and why the truck needs to have all those parts. </p>
		</div>
		<!--
		<div class='recent-container'>
			<img 
				src="pics/police-img.jpg" 
				alt="a picture of a fire truck"
				class='pic-right'
			>
			<p class='blog-left'> Today's lesson is all about police cars. Come read about how interesting police cars are. You're going to learn all the different parts of the police car and why the car needs to have all those parts. </p>
		</div>

		<div class='recent-container'>
			<img 
				src="pics/ambulance-img.jpg" 
				alt="a picture of a fire truck"
				class='pic-left'
			>
			<p class='blog-right'> Today's lesson is all about ambulances. Come read about how interesting ambulances are. You're going to learn all the different parts of the ambulance and why the ambulance needs to have all those parts. </p>
		</div>
		
		<div class="footer">
			Whiteboard Lessons Online<br>
			Copyright The Website Store 2021<br>
			Social Icons will go on the right side.
		</div>
		!-->



		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
		<script>
			function displayButton(col, x, y) {
				fill(col);
				ellipseMode(CENTER);
				ellipse(x, y, 40, 40);
				if (dist(x, y, mouseX, mouseY) < 40/2 && mouseIsPressed) {
					selectedColor = col;
				}
			}
			// set up our canvas on the page

			function setup() {
				let canvas = createCanvas(800, 400);
				canvas.parent('canvas-holder');
				background(255, 255, 255);
			}
			// define our variables
			let colors = ['red', 'green', 'blue', 'black', 'white'];
			let selectedColor = 'red';
			// define our draw function
			function draw() {
				// make grey side bar
				fill(150,150,150);
				rect(0,0, 50, 400);
				// make mousePressed painting function
				if (mouseIsPressed) {
				noStroke();
				fill(selectedColor);
				ellipse(mouseX,mouseY,20,20);	
				}
				// draw out the paint color selectors
				for (var i = 0 ; i < colors.length ; i++){
					var color = colors[i];
					displayButton(color, 25, 100+i*50);

				}
			}
		</script>
		
	</body>
</html>